TaskManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskManager.ViewModels"
        
        x:Class="TaskManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="TaskManager">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <TextBox Text="{Binding SearchText}"/>
            <Button Content="Найти"
                    Command="{Binding CommandSearch}"/>
            <Button Content="Очистить"
                    Command="{Binding CommandClearSearch}"/>
        </StackPanel>
        
        <Grid ColumnDefinitions="*, 3*">
            <ListBox ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding SelectedTask}"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Описание"/>
                    <TextBox Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата окончания"/>
                    <DatePicker DayFormat="ddd dd"
                                SelectedDate="{Binding DateEnd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Приоритет"/>
                    <ComboBox ItemsSource="{Binding Priorities}"
                              SelectedItem="{Binding SelectedPriority}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding CommandSave}"/>
                    <Button Content="Удалить"
                            Command="{Binding CommandDelete}"/>
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
